<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form id="monForm"  class="form-style-8">
     <section class="codepen-style">
        <h1 id="h"> Creation Membre</h1>
    </section>

   <div class="form-group">
    <div class="form-group col-md-4">
    <label >CNI</label>
    <input type="number" class="form-control"  [(ngModel)]="membre.cin"  name="cin" #cin="ngModel"  >
  </div>
    <div class="form-group">
    <div class="form-group col-md-4">
    <label>Prenom</label>
    <input type="text" class="form-control" [(ngModel)]="membre.prenom"  name="prenom" #prenom="ngModel" >
  </div>
    </div>
         <div class="form-group">
    <div class="form-group col-md-4">
    <label >Nom</label>
    <input type="text" class="form-control" [(ngModel)]="membre.nom"  name="nom" #nom="ngModel" >
  </div>
   </div>
    </div>
    <div class="form-group col-md-4">
      <label >Telephone</label>
      <input type="number" class="form-control" [(ngModel)]="membre.tel"  name="tel" #tel="ngModel" >
    </div>

    <div class="form-group col-md-4">
      <label>Adresse</label>
      <input type="text" class="form-control" [(ngModel)]="membre.adresse"  name="adresse" #adresse="ngModel">
    </div>

    <div  class="form-group col-md-4">
        <label>Email</label>
      <input type="text" class="form-control"  [(ngModel)]="membre.email"  name="adresse" #email="ngModel" >
    </div>
  <div class="form-group col-md-8">
     <label >poste</label>
      <input type="text" class="form-control"  [(ngModel)]="membre.poste"  name="poste" #poste="ngModel" >
   </div>

<div class="form-group col-md-8" >
 <button id="btn" type="submit" (click)="inscrir()" class="btn btn-primary" style="width:200px;margin-left:300px">Save</button>
 </div>

</form>

</body>
</html>
