

<div class="panel panel-default">
  <div class="panel-heading">
      <h1 style="text-align: center">Membres </h1><br>
      <div class="row" [hidden]="!deleteMessage">

                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                        <div class="alert alert-info alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">x</button>
                                <strong>Reunion  modifié </strong>
                        </div>
                </div>
                <div class="col-sm-4"></div>
        </div>
    </div>


  <div class="panel-body">
      <table class="rwd-table"  >
          <thead class="thead-dark">
              <tr>

                  <th>Cin</th>
                  <th>Nom</th>
                  <th>Prenom</th>
                  <th>Adresse</th>
                 <th>Tel </th>
                  <th>Email</th>
                  <th>Poste</th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let membre of m" >

               <td ><input type="number"  class="form-control"  [(ngModel)]="membre.cin"  name="cin" ></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="membre.nom"  name="nom" ></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="membre.prenom"  name="prenomu"></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="membre.adresse"  name="adresse "></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="membre.tel"  name="tel"></td>
               <td><input type="text"  class="form-control"  [(ngModel)]="membre.email"  name="email"></td>
                   <td><input type="text"  class="form-control"  [(ngModel)]="membre.poste_membre"  name="poste_membre"></td>
  <td>  <button  class='btn btn-info'
                    data-toggle="modal" data-target="#myModal" (click)="update(membre)">valide</button>
                  </td>
          </tbody><br>
      </table>
  </div>

</div>

